/**
 * SmartNet Stylesheet
 * Digital Literacy Platform
 * Modern, responsive, and accessible design
 */

/* ============================================
   CSS CUSTOM PROPERTIES (DESIGN TOKENS)
   ============================================ */
:root {
  /* Colors */
  --primary-color: #2563eb;
  --primary-dark: #1e40af;
  --primary-light: #3b82f6;
  --secondary-color: #10b981;
  --secondary-dark: #059669;
  --accent-color: #f59e0b;
  --danger-color: #ef4444;
  --success-color: #10b981;

  /* Neutrals */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  /* Typography */
  --font-primary: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
  --font-mono: "Courier New", monospace;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 300ms ease-in-out;
  --transition-slow: 500ms ease-in-out;
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 1.6;
  color: var(--gray-800);
  background-color: var(--gray-50);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
}

ul {
  list-style: none;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  color: var(--gray-900);
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  margin-bottom: var(--spacing-md);
}

code {
  font-family: var(--font-mono);
  background-color: var(--gray-100);
  padding: 0.125rem 0.375rem;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
}

/* ============================================
   LAYOUT
   ============================================ */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.main-content {
  min-height: calc(100vh - 200px);
}

/* ============================================
   HEADER & NAVIGATION
   ============================================ */
.header {
  background-color: white;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  padding: var(--spacing-md) 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.nav-brand i {
  font-size: 1.75rem;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--gray-700);
  cursor: pointer;
}

.nav-menu {
  display: flex;
  gap: var(--spacing-xl);
  align-items: center;
}

.nav-menu a {
  color: var(--gray-700);
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.nav-menu a:hover,
.nav-menu a.active {
  color: var(--primary-color);
  background-color: var(--gray-100);
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background-color: var(--gray-200);
  color: var(--gray-800);
}

.btn-secondary:hover {
  background-color: var(--gray-300);
  color: var(--gray-800);
  transform: translateY(-2px);
}

.btn-large {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1.125rem;
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--primary-dark) 100%
  );
  color: white;
  padding: var(--spacing-3xl) 0;
  text-align: center;
}

.hero-content h1 {
  color: white;
  font-size: 3rem;
  margin-bottom: var(--spacing-lg);
}

.highlight {
  color: var(--accent-color);
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-xl);
  opacity: 0.95;
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: var(--spacing-2xl);
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.stat-card {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-card i {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
}

.stat-card h3 {
  color: white;
  font-size: 2rem;
  margin-bottom: var(--spacing-xs);
}

.stat-card p {
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
}

/* ============================================
   SECTIONS
   ============================================ */
.features,
.why-section,
.cta-section {
  padding: var(--spacing-3xl) 0;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: var(--spacing-2xl);
}

/* ============================================
   FEATURE CARDS
   ============================================ */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
}

.feature-card {
  background-color: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-light)
  );
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
}

.feature-icon i {
  font-size: 1.75rem;
  color: white;
}

.feature-card h3 {
  margin-bottom: var(--spacing-md);
}

.feature-link {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--primary-color);
  font-weight: 600;
  margin-top: var(--spacing-md);
}

.feature-link:hover {
  gap: var(--spacing-sm);
}

/* ============================================
   WHY SECTION
   ============================================ */
.why-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
  align-items: center;
}

.why-text {
  font-size: 1.125rem;
}

.check-list {
  list-style: none;
  margin-top: var(--spacing-lg);
}

.check-list li {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.check-list i {
  color: var(--success-color);
  font-size: 1.25rem;
}

.why-image {
  text-align: center;
}

.why-image i {
  font-size: 15rem;
  color: var(--primary-color);
  opacity: 0.1;
}

/* ============================================
   CTA SECTION
   ============================================ */
.cta-section {
  background: linear-gradient(
    135deg,
    var(--secondary-color) 0%,
    var(--secondary-dark) 100%
  );
  color: white;
  text-align: center;
  padding: var(--spacing-3xl) 0;
}

.cta-section h2 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
}

.cta-section p {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-xl);
}

/* ============================================
   PAGE HEADER
   ============================================ */
.page-header {
  text-align: center;
  padding: var(--spacing-2xl) 0;
  background-color: white;
  margin-bottom: var(--spacing-2xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.page-header h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
}

.page-header p {
  font-size: 1.125rem;
  color: var(--gray-600);
  margin: 0;
}

/* ============================================
   QUIZ STYLES
   ============================================ */
.quiz-section {
  padding: var(--spacing-2xl) 0;
}

.quiz-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.quiz-info {
  display: flex;
  gap: var(--spacing-xl);
  justify-content: center;
  margin-top: var(--spacing-lg);
}

.quiz-info span {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--gray-600);
  font-weight: 500;
}

.question-card {
  background-color: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--spacing-xl);
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.question-number {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 0.875rem;
  text-transform: uppercase;
}

.question-category {
  background-color: var(--gray-100);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  color: var(--gray-700);
}

.question-text {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-lg);
  color: var(--gray-900);
}

.options-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.option-label {
  display: flex;
  align-items: center;
  padding: var(--spacing-md);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}

.option-label:hover {
  border-color: var(--primary-color);
  background-color: var(--gray-50);
}

.option-label input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.option-label input[type="radio"]:checked + .option-text {
  font-weight: 600;
  color: var(--primary-color);
}

.option-label input[type="radio"]:checked ~ .option-checkmark {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.option-label input[type="radio"]:checked ~ .option-checkmark::after {
  display: block;
}

.option-text {
  flex: 1;
  margin-left: var(--spacing-lg);
}

.option-checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid var(--gray-300);
  border-radius: 50%;
  position: absolute;
  left: var(--spacing-md);
  transition: all var(--transition-fast);
}

.option-checkmark::after {
  content: "";
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: white;
}

.quiz-footer {
  text-align: center;
  margin-top: var(--spacing-2xl);
}

/* ============================================
   QUIZ RESULTS
   ============================================ */
.result-section {
  padding: var(--spacing-2xl) 0;
}

.result-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.score-card {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-light)
  );
  color: white;
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.score-circle {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto var(--spacing-lg);
}

.score-circle svg {
  transform: rotate(-90deg);
}

.score-bg {
  fill: none;
  stroke: rgba(255, 255, 255, 0.2);
  stroke-width: 12;
}

.score-progress {
  fill: none;
  stroke: white;
  stroke-width: 12;
  stroke-linecap: round;
  stroke-dasharray: 565;
  stroke-dashoffset: 565;
  transition: stroke-dashoffset 1s ease-in-out;
}

.score-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.score-percentage {
  display: block;
  font-size: 3rem;
  font-weight: 700;
}

.score-label {
  display: block;
  font-size: 1rem;
  opacity: 0.9;
}

.performance-message {
  color: white;
  font-size: 1.5rem;
  margin: 0;
}

.results-details {
  margin-bottom: var(--spacing-2xl);
}

.results-details h3 {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.result-item {
  background-color: white;
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-md);
  border-left: 4px solid var(--gray-300);
}

.result-item.correct {
  border-left-color: var(--success-color);
}

.result-item.incorrect {
  border-left-color: var(--danger-color);
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.result-number {
  font-weight: 700;
  color: var(--gray-700);
}

.result-status {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.result-item.correct .result-status {
  color: var(--success-color);
}

.result-item.incorrect .result-status {
  color: var(--danger-color);
}

.result-question {
  font-weight: 600;
  font-size: 1.125rem;
  margin-bottom: var(--spacing-md);
}

.result-answers {
  margin-bottom: var(--spacing-md);
}

.user-answer,
.correct-answer {
  margin-bottom: var(--spacing-sm);
}

.result-explanation {
  background-color: var(--gray-50);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  display: flex;
  gap: var(--spacing-sm);
}

.result-explanation i {
  color: var(--primary-color);
  margin-top: 0.25rem;
}

.result-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
}

/* ============================================
   TIPS PAGE
   ============================================ */
.tips-section {
  padding: var(--spacing-2xl) 0;
}

.tips-category {
  margin-bottom: var(--spacing-3xl);
}

.tips-category h2 {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 3px solid var(--primary-color);
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.tip-card {
  background-color: white;
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
}

.tip-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.tip-icon {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: white;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
}

.tip-icon i {
  font-size: 1.5rem;
}

.tip-card h3 {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-sm);
}

.tip-example {
  background-color: var(--gray-50);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  margin-top: var(--spacing-md);
  font-size: 0.875rem;
}

.action-tips {
  background-color: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--spacing-2xl);
}

.action-tips h2 {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.action-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.action-list li {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
}

.action-list i {
  color: var(--success-color);
  margin-top: 0.25rem;
}

.tips-cta {
  text-align: center;
  padding: var(--spacing-xl);
  background-color: white;
  border-radius: var(--radius-lg);
}

.tips-cta p {
  font-size: 1.125rem;
  margin-bottom: var(--spacing-md);
}

/* ============================================
   RESOURCES PAGE
   ============================================ */
.resources-section {
  padding: var(--spacing-2xl) 0;
}

.resource-category {
  margin-bottom: var(--spacing-3xl);
}

.resource-category h2 {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 3px solid var(--secondary-color);
}

.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.resource-card {
  background-color: white;
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
}

.resource-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.resource-icon {
  width: 50px;
  height: 50px;
  background-color: var(--secondary-color);
  color: white;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
}

.resource-icon i {
  font-size: 1.5rem;
}

.resource-card h3 {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-sm);
}

.resource-link {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--secondary-color);
  font-weight: 600;
  margin-top: var(--spacing-md);
}

.resource-link:hover {
  color: var(--secondary-dark);
  gap: var(--spacing-sm);
}

.learning-box {
  background-color: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--spacing-2xl);
}

.learning-box h2 {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.learning-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.learning-list li {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
}

.learning-list i {
  color: var(--accent-color);
  margin-top: 0.25rem;
}

.resources-cta {
  text-align: center;
  padding: var(--spacing-xl);
  background-color: white;
  border-radius: var(--radius-lg);
}

.resources-cta p {
  font-size: 1.125rem;
  margin-bottom: var(--spacing-md);
}

/* ============================================
   ABOUT PAGE
   ============================================ */
.about-section {
  padding: var(--spacing-2xl) 0;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.about-card {
  background-color: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.about-card.highlight {
  background: linear-gradient(
    135deg,
    rgba(37, 99, 235, 0.05),
    rgba(16, 185, 129, 0.05)
  );
  border: 2px solid var(--primary-color);
}

.about-card h2 {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.problem-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.stat {
  text-align: center;
  padding: var(--spacing-md);
  background-color: white;
  border-radius: var(--radius-md);
}

.stat h3 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: var(--spacing-xs);
}

.audience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
}

.audience-item {
  text-align: center;
  padding: var(--spacing-md);
}

.audience-item i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.audience-item h3 {
  font-size: 1.125rem;
  margin-bottom: var(--spacing-xs);
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.feature-item {
  display: flex;
  gap: var(--spacing-md);
}

.feature-item i {
  font-size: 2rem;
  color: var(--primary-color);
  flex-shrink: 0;
}

.feature-item h3 {
  margin-bottom: var(--spacing-xs);
}

.tech-stack {
  display: flex;
  gap: var(--spacing-lg);
  flex-wrap: wrap;
  margin: var(--spacing-lg) 0;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
}

.tech-item i {
  font-size: 3rem;
  color: var(--primary-color);
}

.tech-note {
  background-color: var(--gray-50);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--accent-color);
}

.impact-goals {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.goal {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.goal i {
  color: var(--success-color);
  font-size: 1.25rem;
}

.hackathon-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.hackathon-list li {
  padding-left: var(--spacing-lg);
  position: relative;
}

.hackathon-list li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-weight: 700;
}

.about-cta {
  text-align: center;
  padding: var(--spacing-2xl);
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-light)
  );
  color: white;
  border-radius: var(--radius-xl);
  margin-top: var(--spacing-xl);
}

.about-cta h2 {
  color: white;
  font-size: 2rem;
  margin-bottom: var(--spacing-md);
}

.about-cta p {
  font-size: 1.125rem;
  margin-bottom: var(--spacing-lg);
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
  background-color: var(--gray-900);
  color: white;
  padding: var(--spacing-2xl) 0 var(--spacing-lg);
  margin-top: var(--spacing-3xl);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-section h3,
.footer-section h4 {
  color: white;
  margin-bottom: var(--spacing-md);
}

.footer-section h3 {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.footer-section p {
  color: var(--gray-400);
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: var(--spacing-sm);
}

.footer-section a {
  color: var(--gray-400);
  transition: color var(--transition-fast);
}

.footer-section a:hover {
  color: white;
}

.social-icons {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.social-icons a {
  width: 40px;
  height: 40px;
  background-color: var(--gray-800);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.social-icons a:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--gray-800);
}

.footer-bottom p {
  color: var(--gray-500);
  margin: 0;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .nav-toggle {
    display: block;
  }

  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    flex-direction: column;
    padding: var(--spacing-md);
    box-shadow: var(--shadow-lg);
    display: none;
  }

  .nav-menu.active {
    display: flex;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .why-content {
    grid-template-columns: 1fr;
  }

  .why-image {
    display: none;
  }

  .features-grid,
  .tips-grid,
  .resources-grid {
    grid-template-columns: 1fr;
  }

  .score-circle {
    width: 150px;
    height: 150px;
  }

  .score-percentage {
    font-size: 2rem;
  }

  .result-actions {
    flex-direction: column;
  }

  .result-actions .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--spacing-md);
  }

  .quiz-info {
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .question-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
}
